{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@const": ["const"],
      "@const/*": ["const/*"]
    }
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}
